<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    .principal{
        height: 100%;
    }
  .plat-container{ 
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: space-between;
      width: 100%;
      margin-top: 20px;
      

  }
  img {
      margin: 10px;
      width: 200px;
      height: 100px;
  }
  .navbar-nav{
      margin-left: 200px;
      border: 2px solid blue;
      border-radius: 10%;
  }
  .nav-item{
      margin-left: 100px;
  }
  body{
      background-image: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
  }
  </style>
</head>
<body>
    <div class="principal">

<nav class="navbar navbar-expand-sm bg-light">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Plats africains</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Plats europeens</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Plats asiatiques</a>
    </li>
    
  </ul>
  <p class="nav-item">
    <label for="rechercher"> <input type="search" id="rechercher">  Rechercher</label>
    </p>
</nav>
<br>

<div class="container-fluid">

    
<div>
        

    <p class="titre">Plats africains</p>
    <div id="plats-senegalais" class="plat-container senegal"></div>
    <p class="titre">Plats europeens</p>
    <div id="plats-europeens" class="plat-container europe"></div>
    <p class="titre">Plats asiatiques</p>
    <div id="plats-asiatiques" class="plat-container asie"></div>
  
</div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script>
$(document).ready(function () {
    for(var i = 1; i <= 7; i++){
        $('#plats-senegalais').append('<a href="#"><img src=plats_sen/sen'+(i)+'.jpg width="100" height="100" /></a>');
        $('#plats-europeens').append('<a href="#"><img src=plats_euro/eur'+(i)+'.jpg width="100" height="100" /></a>');
        $('#plats-asiatiques').append('<a href="#"><img src=plats_ast/as'+(i)+'.jpg width="100" height="100" /></a>');
    }
    $('.titre').css('width', '100%')
    $('.titre').css('color', 'green')
    $('.titre').css('font-weight', 'bold')
    $('.titre').css('font-style', 'italic')
    $('.titre').css('text-align', 'center');



});


</script>
</body>
</html>